server.port=8080

# Kafka
resource.kafka.topic=resource-topic
resource.kafka.host=localhost:9092
spring.kafka.consumer.group-id=resource-group

# REST Client
rest.client.resources.api.url=http://localhost:8081/resources
rest.client.songs.api.url=http://localhost:8082/songs
